.grid {
    display: grid;
    width: 100%;
    /* margin-bottom: 7%;
    margin-left: 7%; */
  
    /* grid-column-gap: 20%;
    grid-row-gap: 12%; */
    grid-template-columns: 30% 30% 30%;
    align-items: flex-start;
    justify-items: stretch;
    align-content: flex-start;
    justify-content: space-between;
    //grid-auto-columns: 100%;
  }